<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:verticalScrollbarPosition="right"
    tools:context=".Form_Fragment"
    >

    <LinearLayout
        android:id="@+id/main_frament"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="40dp"
        >

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Custom.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/form_fragment_DDM_cities"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="עיר מגורים"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Custom.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <AutoCompleteTextView
                android:id="@+id/form_fragment_DDM_sectors"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="אני ממוצא"
                android:layout_marginTop="10dp"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Custom.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/form_fragment_DDM_degree"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:hint="בחר תואר"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Custom.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <AutoCompleteTextView
                android:id="@+id/form_fragment_DDM_institute"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="בחר מוסד לימודים"
                android:layout_marginTop="10dp"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Custom.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <AutoCompleteTextView
                android:id="@+id/form_fragment_DDM_study_year"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="בחר מוסד לימודים"
                android:layout_marginTop="10dp"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/form_fragment_graduation_EDT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="9"
            android:textDirection="rtl"
            android:layout_gravity="right"
            android:fontFamily="@font/webfont"
            android:hint="תאריך סיום לימודים" />



        <RadioGroup
            android:id="@+id/form_fragment_gander_RGP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="right"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/form_fragment_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/webfont"
                android:text="זכר" />

            <RadioButton
                android:id="@+id/form_fragment_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/webfont"
                android:text="נקבה" />
        </RadioGroup>


        <Switch
            android:id="@+id/form_fragment_SWT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:bufferType="normal"
            android:layoutDirection="rtl"
            android:layout_gravity="right"
            android:text="מוכן לתרום לקהילה "
            android:fontFamily="@font/webfont"
            android:textDirection="rtl"></Switch>


            <ImageButton
                android:id="@+id/continue_BTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@drawable/ic_arrow" />

    </LinearLayout>


</RelativeLayout>