<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Form_Fragment">




    <LinearLayout
        android:id="@+id/main_frament"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="center"
        android:orientation="vertical"
        android:padding="45dp"
        >



        <EditText
            android:id="@+id/scholarship"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/webfont"
            android:hint="שם המלגה"
            android:inputType="text"
            android:maxLength="30" />
        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/webfont"
            android:hint="תיאור המלגה"
            android:inputType="text"
            android:maxLength="250" />


        <EditText
            android:id="@+id/form_fragment_graduation_EDT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="50"
            android:textDirection="rtl"
            android:layout_gravity="center"
            android:fontFamily="@font/webfont"
            android:hint="תאריך אחרון להגשה" />



        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/webfont"
            android:layout_marginTop="20dp"
            android:hint="כתובת אימייל לשליחת המלגה"
            android:inputType="textEmailAddress"
            android:maxLength="40" />


    </LinearLayout>


</RelativeLayout>